.obsidian/workspace.json (before)
{
  "main": {
    "id": "b22215b332bd1182",
    "type": "split",
    "children": [
      {
        "id": "088a1f6d958f116a",
        "type": "tabs",
        "children": [
          {
            "id": "8732673b9c0997cd",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Array.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "Array"
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "d500712b2b1093f2",
    "type": "split",
    "children": [
      {
        "id": "854f30d22b794ee4",
        "type": "tabs",
        "children": [
          {
            "id": "1bc21cc6dae680cf",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical",
                "autoReveal": false
              },
              "icon": "lucide-folder-closed",
              "title": "文件列表"
            }
          },
          {
            "id": "07e68b29bd00009a",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "搜索"
            }
          },
          {
            "id": "925d93ef4df41b36",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "书签"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "543682023255a9b6",
    "type": "split",
    "children": [
      {
        "id": "5d459e1501d7a54d",
        "type": "tabs",
        "children": [
          {
            "id": "7c66b0f280642222",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "Array.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Array 的反向链接列表"
            }
          },
          {
            "id": "c9e14b329fe06df8",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "二分查找.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "二分查找 的出链列表"
            }
          },
          {
            "id": "f7abdac74ec2cce3",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-tags",
              "title": "标签"
            }
          },
          {
            "id": "e9e450872b84caff",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "二分查找.md",
                "followCursor": false,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-list",
              "title": "二分查找 的大纲"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "left-ribbon": {
    "hiddenItems": {
      "bases:创建新数据库": false,
      "switcher:打开快速切换": false,
      "graph:查看关系图谱": false,
      "canvas:新建白板": false,
      "daily-notes:打开/创建今天的日记": false,
      "templates:插入模板": false,
      "command-palette:打开命令面板": false
    }
  },
  "active": "8732673b9c0997cd",
  "lastOpenFiles": [
    "List.md",
    "Array.md",
    "00-Index.md",
    "README.md",
    "README.md",
    "3-LeetCode/Medium/33. 搜索旋转数组（难度：Medium）.md",
    "2-Alogorithms/Binary Search.md",
    "Pasted image 20250603220348.png",
    "1-Data-Structure/Array.md",
    "1-Data-Structure/未命名",
    "1-Data-Structure/index.md",
    "3-LeetCode/Hard",
    "3-LeetCode/Medium",
    "1-Data-Structure/Array",
    "3-LeetCode",
    "2-Alogorithms",
    "1-Data-Structure",
    "().md",
    "欢迎.md"
  ]
}

.obsidian/workspace.json (after)
{
  "main": {
    "id": "b22215b332bd1182",
    "type": "split",
    "children": [
      {
        "id": "088a1f6d958f116a",
        "type": "tabs",
        "children": [
          {
            "id": "8732673b9c0997cd",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Array.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "Array"
            }
          },
          {
            "id": "87b53f02343240c3",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Offer-Preperation.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "Offer-Preperation"
            }
          }
        ],
        "currentTab": 1
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "d500712b2b1093f2",
    "type": "split",
    "children": [
      {
        "id": "854f30d22b794ee4",
        "type": "tabs",
        "children": [
          {
            "id": "1bc21cc6dae680cf",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical",
                "autoReveal": false
              },
              "icon": "lucide-folder-closed",
              "title": "文件列表"
            }
          },
          {
            "id": "07e68b29bd00009a",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "搜索"
            }
          },
          {
            "id": "925d93ef4df41b36",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "书签"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "543682023255a9b6",
    "type": "split",
    "children": [
      {
        "id": "5d459e1501d7a54d",
        "type": "tabs",
        "children": [
          {
            "id": "7c66b0f280642222",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "Offer-Preperation.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Offer-Preperation 的反向链接列表"
            }
          },
          {
            "id": "c9e14b329fe06df8",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "二分查找.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "二分查找 的出链列表"
            }
          },
          {
            "id": "f7abdac74ec2cce3",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-tags",
              "title": "标签"
            }
          },
          {
            "id": "e9e450872b84caff",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "二分查找.md",
                "followCursor": false,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-list",
              "title": "二分查找 的大纲"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "left-ribbon": {
    "hiddenItems": {
      "bases:创建新数据库": false,
      "switcher:打开快速切换": false,
      "graph:查看关系图谱": false,
      "canvas:新建白板": false,
      "daily-notes:打开/创建今天的日记": false,
      "templates:插入模板": false,
      "command-palette:打开命令面板": false
    }
  },
  "active": "87b53f02343240c3",
  "lastOpenFiles": [
    "List.md",
    "Offer-Preperation.md",
    "Array.md",
    "().md",
    "assets/Pasted image 20250825151125.png",
    "assets/Pasted image 20250825151014.png",
    "assets",
    "00-Index.md",
    "README.md",
    "README.md",
    "3-LeetCode/Medium/33. 搜索旋转数组（难度：Medium）.md",
    "2-Alogorithms/Binary Search.md",
    "Pasted image 20250603220348.png",
    "1-Data-Structure/Array.md",
    "1-Data-Structure/未命名",
    "1-Data-Structure/index.md",
    "3-LeetCode/Hard",
    "3-LeetCode/Medium",
    "1-Data-Structure/Array",
    "3-LeetCode",
    "2-Alogorithms",
    "1-Data-Structure",
    "欢迎.md"
  ]
}

.obsidian/workspace.json (diff)
@@ -20,8 +20,23 @@
               "icon": "lucide-file",
               "title": "Array"
             }
+          },
+          {
+            "id": "87b53f02343240c3",
+            "type": "leaf",
+            "state": {
+              "type": "markdown",
+              "state": {
+                "file": "Offer-Preperation.md",
+                "mode": "source",
+                "source": false
+              },
+              "icon": "lucide-file",
+              "title": "Offer-Preperation"
+            }
           }
-        ]
+        ],
+        "currentTab": 1
       }
     ],
     "direction": "vertical"
@@ -94,7 +109,7 @@
             "state": {
               "type": "backlink",
               "state": {
-                "file": "Array.md",
+                "file": "Offer-Preperation.md",
                 "collapseAll": false,
                 "extraContext": false,
                 "sortOrder": "alphabetical",
@@ -104,7 +119,7 @@
                 "unlinkedCollapsed": true
               },
               "icon": "links-coming-in",
-              "title": "Array 的反向链接列表"
+              "title": "Offer-Preperation 的反向链接列表"
             }
           },
           {
@@ -168,10 +183,15 @@
       "command-palette:打开命令面板": false
     }
   },
-  "active": "8732673b9c0997cd",
+  "active": "87b53f02343240c3",
   "lastOpenFiles": [
     "List.md",
+    "Offer-Preperation.md",
     "Array.md",
+    "().md",
+    "assets/Pasted image 20250825151125.png",
+    "assets/Pasted image 20250825151014.png",
+    "assets",
     "00-Index.md",
     "README.md",
     "README.md",
@@ -187,7 +207,6 @@
     "3-LeetCode",
     "2-Alogorithms",
     "1-Data-Structure",
-    "().md",
     "欢迎.md"
   ]
 }
